.tabbar {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: 108rpx;
  background: #fff;
  display: flex;
  border-top: 1rpx solid #f0f2f5;
  z-index: 999;
}

.tab-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rpx;
}

.icon {
  width: 38rpx;
  height: 38rpx;
}

.text {
  font-size: 22rpx;
  color: #818a99;
}

.text.active {
  color: #15a86d;
  font-weight: 600;
}
